# Replace with your GitHub Personal Access Token
GITHUB_TOKEN=<your_actual_github_personal_access_token_here>
# Replace with your target repository in the format: 'owner/repo'
# REPO=<your_github_username>/<your_repository_name>
REPO=KusionStack/karpor
MEMBERS_LIST='["elliotxx", "panshuai-ps", "ffforest", "ruquanzhao", "SparkYuan", "healthjyk", "dependabot[bot]", "wolfcode111", "weieigao", "iamryanchia"]'
